{
  "name": "kheprichess",
  "version": "4.0.0",
  "license": "gplv3",
  "scripts": {
    "start": "webpack serve --config-name devConfig",
    "build": "npm run webpack && npm run package",
    "test": "jest",
    "tune": "webpack --config-name tuneConfig",
    "webpack": "webpack --config-name browserConfig --config-name uciConfig",
    "package": "pkg --no-bytecode --public-packages \"*\" --public ./dist/kheprichess_uci-%npm_package_version%.js --out-path ./dist "
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-typescript": "^7.18.6",
    "@types/cli-progress": "^3.11.0",
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "pkg": "^5.8.1",
    "ts-loader": "^9.2.7",
    "typescript": "^4.8.4",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "cli-progress": "^3.12.0"
  }
}
