{
  "name": "kheprichess",
  "scripts": {
    "start": "webpack serve --config-name devConfig",
    "build": "webpack --config-name browserConfig --config-name uciConfig",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "ts-loader": "^9.2.7",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1"
  }
}
